# Ceilidh.Standard

./: .gitignore  .travis.yml  FFmpeg.txt  LICENSE  README.md  builddepends.sh  ceilidh-core.sln
ProjectCeildih.Ceilidh.Standard/: CeilidhStartOptions.cs  HelloWorld.cs  ProjectCeildih.Ceilidh.Standard.csproj
ProjectCeildih.Ceilidh.Standard/Cobble/: CobbleExportAttribute.cs  IUnitLoader.cs  SelfUnitLoader.cs
ProjectCeilidh.Ceilidh.ConsoleShell/: ConsoleOutputConsumer.cs  ConsoleShell.cs  ProjectCeilidh.Ceilidh.ConsoleShell.csproj
ProjectCeilidh.Ceilidh.ConsoleShell/Properties/: launchSettings.json
ProjectCeilidh.Ceilidh.Standard/: CeilidhStartOptions.cs  Extensions.cs  HelloWorld.cs  ProjectCeilidh.Ceilidh.Standard.csproj
ProjectCeilidh.Ceilidh.Standard.Tests/: BrownianNoise.flac  DecoderTests.cs  FileSystemTests.cs  PolyglotTests.cs  ProjectCeilidh.Ceilidh.Standard.Tests.csproj
ProjectCeilidh.Ceilidh.Standard/Audio/: AudioFormat.cs  AudioStream.cs  BufferedAudioStream.cs  IAudioData.cs
ProjectCeilidh.Ceilidh.Standard/Cobble/: CobbleExportAttribute.cs  IUnitLoader.cs  SelfUnitLoader.cs
ProjectCeilidh.Ceilidh.Standard/Config/: CeilidhConfig.cs  ConfigUnitLoader.cs
ProjectCeilidh.Ceilidh.Standard/DebugOutput/: DebugMessageLevel.cs  GeneralDebugOutputController.cs  IDebugOutputConsumer.cs  IDebugOutputController.cs
ProjectCeilidh.Ceilidh.Standard/Decoder/: AudioData.cs  AudioFormat.cs  AudioStream.cs  GeneralDecoderController.cs  IAudioData.cs  IDecoder.cs  IDecoderController.cs
ProjectCeilidh.Ceilidh.Standard/Decoder/FFmpeg/: FFmpegAudioData.cs  FFmpegAudioStream.cs  FFmpegDecoder.cs  FFmpegExtensions.cs
ProjectCeilidh.Ceilidh.Standard/Decoder/FFmpeg/lib/: README.md
ProjectCeilidh.Ceilidh.Standard/Filter/: Decibel.cs  EqualizerFilter.cs  IFilterProvider.cs  ReformatFilter.cs  ReplayGainAdaptiveFilter.cs  ReplayGainFilter.cs
ProjectCeilidh.Ceilidh.Standard/Filter/FFmpeg/: FFmpegFilterAudioStream.cs  FilterConfiguration.cs
ProjectCeilidh.Ceilidh.Standard/Localization/: BaseEnglishPhraseProvider.cs  ILocalizationController.cs  ILocalizationPhraseProvider.cs  PolyglotLocalizationController.cs
ProjectCeilidh.Ceilidh.Standard/Mount/: IMountDriver.cs  IMountFile.cs  IMountFolder.cs  IMountRecord.cs  IMountWatch.cs
ProjectCeilidh.Ceilidh.Standard/Mount/FileSystem/: FileSystemMountDriver.cs  FileSystemMountFile.cs  FileSystemMountFolder.cs  FileSystemMountRecord.cs  FileSystemMountWatch.cs
ProjectCeilidh.Ceilidh.Standard/Output/: IOutputController.cs  IOutputDevice.cs  IPlaybackHandle.cs  OutputDevice.cs  PlaybackHandle.cs
ProjectCeilidh.Ceilidh.Standard/Output/NAudio/: AsioOutputController.cs  DirectSoundOutputController.cs  NAudioOutputDevice.cs  WasapiOutputController.cs  WaveOutOutputController.cs
ProjectCeilidh.Ceilidh.Standard/Output/PortAudio/: PortAudioOutputController.cs  PortAudioUnitLoader.cs
ProjectCeilidh.Ceilidh.Standard/Output/PortAudio/Bindings/: PaDeviceInfo.cs  PaErrorCode.cs  PaHostApiInfo.cs  PaHostApiTypeId.cs  PaHostErrorInfo.cs  PaSampleFormats.cs  PaStream.cs  PaStreamCallback.cs  PaStreamCallbackFlags.cs  PaStreamCallbackResult.cs  PaStreamCallbackTimeInfo.cs  PaStreamFinishedCallback.cs  PaStreamFlags.cs  PaStreamInfo.cs  PaStreamParameters.cs  PaTime.cs  PaVersionInfo.cs  PortAudio.cs  PortAudioContext.cs  PortAudioException.cs
ProjectCeilidh.Ceilidh.Standard/Output/PortAudio/lib/: PortAudio.License.txt
ProjectCeilidh.Ceilidh.Standard/Output/Universal/: DummyOutputController.cs
ProjectCeilidh.Ceilidh.Standard/Output/Windows/: XAudio2OutputController.cs
ProjectCeilidh.Ceilidh.Standard/Playback/: AudioCompositor.cs  PlaybackController.cs
ProjectCeilidh.Ceilidh.Standard/Plugin/: PluginUnitLoader.cs
ProjectCeilidh.Ceilidh.Standard/Properties/: AssemblyInfo.cs
ProjectCeilidh.Ceilidh.Standard/Tools/: ReplayGainScanner.cs
ceilidh-core/: Ceilidh.cs  ceilidh-core.csproj
ceilidh-core-tests/: DirectedGraphTests.cs  LocalizationTests.cs  SemVerTests.cs  VendorPluginLoaderTests.cs  ceilidh-core-tests.csproj
ceilidh-core/Config/: CeilidhArguments.cs  CeilidhConfig.cs
ceilidh-core/Plugin/: PluginLoader.cs
ceilidh-core/Plugin/Archive/: PluginArchive.cs
ceilidh-core/Plugin/Attributes/: ContractAttribute.cs  ExecutionUnitAttribute.cs  PluginAssemblyAttribute.cs
ceilidh-core/Plugin/Exceptions/: CircularDependencyException.cs  ExtraImplementationException.cs
ceilidh-core/Plugin/Native/: NativeWrapper.cs
ceilidh-core/Properties/: AssemblyInfo.cs
ceilidh-core/Util/: DirectedGraph.cs  EncodingExtensions.cs  LocalizedException.cs  NativeInt.cs  PluginImplementationMap.cs  SemVer.cs
