<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProjectCeilidh.Cobble" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCeildih.Ceilidh.Standard\ProjectCeildih.Ceilidh.Standard.csproj" />
  </ItemGroup>

</Project>
